VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.utterance_organizer.com
VUE_APP_DOMAIN_STAG=stag.utterance_organizer.com
VUE_APP_DOMAIN_PROD=utterance_organizer.com
VUE_APP_NAME=utterance_organizer
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
