DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.utterance_organizer.com

STACK_NAME=utterance_organizer-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=utterance_organizer.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.utterance_organizer.com", "https://stag.utterance_organizer.com", "https://utterance_organizer.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=utterance_organizer
SECRET_KEY=110d177fe2b7913d26c0d86566535ddba7e41882854c3a78d0cd3c65b7937777
FIRST_SUPERUSER=brunoyui@gmail.com
FIRST_SUPERUSER_PASSWORD=65df0418448627f388890d305913ef00e689f9ddccdba5a2515d5eee1daaf7ce
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=brunoyui@gmail.com

USERS_OPEN_REGISTRATION=False

# Flower
FLOWER_BASIC_AUTH=admin:65df0418448627f388890d305913ef00e689f9ddccdba5a2515d5eee1daaf7ce

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sinofilus
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=brunoyui@gmai.com
PGADMIN_DEFAULT_PASSWORD=65df0418448627f388890d305913ef00e689f9ddccdba5a2515d5eee1daaf7ce
